<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-Ace</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
}
body{
    line-height: 1.5;
    font-family: monospace;
}

/*global*/
.container{
    width:90%;
    margin: auto;
    overflow: hidden;
}

button{
    height: 40px;
    width: 70%;
    padding: 0 20px;
    border: 2px solid  #582f0e;
    border-radius: 100px;
    margin-left: 50px;
    margin-top: 50px;
    background: transparent;
    cursor: pointer;
    
}

.button a{
    text-decoration: none;
    border-radius: 100px;
    color: #582f0e;
    
}


/*header*/
#header-top{
    background: #582f0e;
    padding: 5px;
    min-height: 5px;
    
}
#header-middle{
    background: #7f4f24;
    padding: 5px;
    min-height: 5px;
}

#header-bottom{
    background: rgba(248, 212, 7, 0.555);
    padding: 5px;
    min-height: 5px;
    
}

ion-icon{
    color: white;
    font-size: 35px;
    float: right;
    margin-left: 10px;
    margin-bottom: 5px;
}

#header-middle img{
    width: 150px;
    margin: auto;
    display: block;
    border-radius: 5px;
    opacity: 0.6;
}

#header-bottom a{
    color: rgb(9, 53, 22);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    cursor: pointer;
} 

#header-bottom li{
    display: inline;
    padding: 0 15px;
}
#header-bottom ul{
   text-align: center;
  
}

#header-bottom a:hover{
    color: white;
}

@media (max-width: 700px) {
    #header-bottom ul{
        display: flex;
        flex-direction: column;
    }

    #header-bottom li{
        margin: 5px;
    }

    ion-icon{
            font-size: 20px;
     }

     #case2 h1,
    #case3 h1{
    font: monospace;
    font-size: 18px;
    margin-top: 15px;
    color: #582f0e;
    font-style: italic;
    }

     #case3 .container{
        margin-left: 30px;
        padding: 15px 15px;
    }

}

/*section case1*/
#case1 {
    min-height: 400px;   
    background:url('../image/a-r-ZA72fIisdwA-unsplash.jpg') no-repeat  0 -200px; 
    
    text-align: center;
}

#case1 h1{
    margin: 50px 0 10px;
    font-size:55px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #7f4f24
}

/*section case2*/
#case2 .container{
   display: flex;
   justify-content: space-evenly;
}

#call-us,
#email-us,
#facebook-us {
  width: 30%;
}

#case2 h1{
    font: monospace;
    font-size: 25px;
    margin-top: 15px;
    color: #582f0e;
    font-style: italic;
    
}

#case2 p{
    font-size: 15px;
    color: #582f0e;
}

/*case3*/

#service,
#holiday{
  margin-left: 25px;
}

#case3 h1{
    font: monospace;
    font-size: 25px;
    margin-top: 15px;
    color: #582f0e;
    font-style: italic;
    
}

#case3 p{
    font-size: 15px;
    color: #582f0e;
}

#case3 li{
        margin-left: 25px;
}

#slogan p{
    text-align: center;
    margin-top: 15px;
    font-size: 15px;
    font-weight: bolder;
    font-style: italic;
    font-family: monospace;
}

@media (max-width: 999px) {
    #case2 .container{
        display: flex;
        flex-direction: column;
    }

    #case2 .container{
        margin-left: 36px;
        padding: 15px 15px;
    }

    #case2 p,
    #case3 p{
    font-size: 15px;
    color: #582f0e;
  
    }

    #case2 h1,
    #case3 h1{
    font: monospace;
    font-size: 23px;
    margin-top: 15px;
    color: #582f0e;
    font-style: italic;
    }

    #service,
    #holiday{
        margin-left: 10px;
    }

    #case3 li{
        margin-left: 25px;
    }
}


footer{
    background: #582f0e;
    height: 5px;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 10px;
}

</style>
<body>
    
    <div id="header-top">
        <div class="container">
            <div id="online-contacts">
                <a href=" 08164279799 / 09065964571"><ion-icon name="phone-portrait"> 08164279799 / 09065964571 </ion-icon></a> 
                <a href="https://www.facebook.com/AceErrandsRunner1"><ion-icon name='logo-facebook'></ion-icon></a>
                <a href="09065964571"><ion-icon name='logo-whatsapp'></ion-icon></a>
                <a href=""><ion-icon name='logo-instagram'></ion-icon></a>
            </div>
        </div>
    </div>

    <div id="header-middle">
        <div class="container">
            <div id="Logo">
                <a href="Ace.html"><img src="image/logo.jpeg" alt="" ></a>
            </div>
        </div>
    </div>

    <div id="header-bottom">
        <div class="container">
                <nav>
                    <ul>
                        <li><a href="Ace.html"><i class="fa fa-home"></i>HOME</a></li>
                        <li><a href="About-Ace.html">ABOUT</a></li>
                        <li><a href="Service-Ace.html">SERVICES</a></li>
                        <li><a href="Testimonials-aceerrandsrunner.html">TESTIMONIALS</a></li>
                        <li><a href="Contact-Ace.html">Contact</a></li>
                        <li><a href="Price-list-aceerrandsrunner.html">PRICE-LIST</a></li>
                        <li class="current"></i><a href="Login-Ace.html">Login</a></li>
                    </ul>
                </nav>
        </div>
    </div>

    <section id="case1">
        <div class="container">
            <h1>GET-IN-TOUCH</h1>
        </div>
    </section>

    <section id="case2">
        <div class="container">
            <div id="call-us">
                <h1>CALL-US OR WHATSAPP</h1>
                <p> 08164279799 / 09065964571</p>
            </div>
            <div id="facebook-us">
                <h1>FACEBOOK US</h1>
                <p>www.facebook.com/AceErrandsRunner1</p>
            </div>
            <div id="email-us">
               <h1> EMAIL US</h1>
               <p>aceerrandsrunner@gmail.com</p>
            </div>
            
            
        </div>
    </section>
    <section id="case3">
        <div class="container">
           <div id="service">
            <h1>SERVICE HOURS</h1>
            <p>Monday — Saturday <br>
                7:30am — 6:00pm <br>
                Sunday hours by special request</p>
           </div>
            
           <div id="holiday">
               <h1>HOLIDAY SCHEDULE</h1>
               <p>We are closed on following days:
                   <ul>
                       <li>Easter</li>
                       <li>Idi</li>
                       <li>Christmans</li>
                       <li>New Years</li>
                   </ul>
               </p>
           </div>
        </div>
    </section>

    <div id="slogan"><p>LET US TAKE CARE OF YOUR TO DO LIST</p></div>

    <footer>
        <p>KORAK Web Design, Copyright © 2021</p>
    </footer>
    

    <script src="https://unpkg.com/ionicons@4.2.4/dist/ionicons.js"></script>
</body>
</html>