<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/ionicons@4.2.4/dist/ionicons.js"></script>
    <title>Login-Ace</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
}
body{
    line-height: 1.5;
    font-family: monospace;
}

/*global*/
.container{
    width:90%;
    margin: auto;
    overflow: hidden;
}





/*header*/
#header-top{
    background: #582f0e;
    padding: 5px;
    min-height: 5px;
    
}
#header-middle{
    background: #7f4f24;
    padding: 5px;
    min-height: 5px;
}

#header-bottom{
    background: rgba(248, 212, 7, 0.555);
    padding: 5px;
    min-height: 5px;
    
}

ion-icon{
    color: white;
    font-size: 35px;
    float: right;
    margin-left: 10px;
    margin-bottom: 5px;
}

#header-middle img{
    width: 150px;
    margin: auto;
    display: block;
    border-radius: 5px;
    opacity: 0.6;
}

#header-bottom a{
    color: rgb(9, 53, 22);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    cursor: pointer;
} 

#header-bottom li{
    display: inline;
    padding: 0 15px;
}
#header-bottom ul{
   text-align: center;
  
}

#header-bottom a:hover{
    color: white;
}

@media (max-width: 721px) {
    #header-bottom ul{
        display: flex;
        flex-direction: column;
    }

    #header-bottom li{
        margin: 5px;
    }
}

/*section case1*/
#case1 {
    min-height: 200px;   
    background:url('../image/a-r-ZA72fIisdwA-unsplash.jpg') no-repeat  0 -200px; 
    
    text-align: center;
}

#case1 h1{
    margin: 50px 0 10px;
    font-size:55px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #7f4f24;
}
#click{
    
   display: flex;
   justify-content: center;
   gap: 50px;
}

.touch-A{
  background-color: #7f4f24;
  border: 10px solid #582f0e;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  box-shadow: 0 0 35px 0 grey;
  margin-top: 50px;
}

.touch-A p{
    text-align: center;
}




/*section case2*/
#login-form,
#signup-form{
    background: white;
    border: 10px solid #582f0e;
	border-radius: 5px;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	padding: 20px;
    padding-left: 25px;
    padding-right: 50px;
	box-sizing: border-box;
	width: 30%;
    min-height: 300px;
	margin: 5px auto;

    /*stacking forms above each other*/
        position: relative;
}

#signup-form {
	display: none;
}

label{
    font-size: 18px;
    margin-left: 10px;
    font-family: monospace;
    color: #7f4f24;
    margin-bottom:px;
}

input {
    width: 100%;
    height: 25px;
    margin: 15px;
    border: none;
    border-bottom: 1px solid #7f4f24;
    outline: none;
    cursor: pointer;
    font-size: 13px;
}

.submit{
    height: 30px;
    width: 85%;
    border: 2px solid  #582f0e;
    border-radius: 0px 10px 0 10px;
    padding: 0 5px;
	margin: 15px ;
    margin-left: 35px;
    background: transparent;
    cursor: pointer;
    color: #582f0e;
}



.icon{
    display: flex;
    justify-content: center;
}


.icon ion-icon {
    color:  #582f0e;
    font-size: 30px;
    gap: 10px;
    margin-top: 15px;
    cursor: pointer;
}

.icon ion-icon:hover{
    border-bottom: #7f4f24 3px solid;
}


#signup-form p{
    color:  #582f0e;
    font-size: 15px;
    text-align: center;
    margin-top: 5px;
    font-family: monospace;
}

@media (max-width: 580px) {
    .touch-A{
        width: 80px;
        height: 80px;
        text-align: center;
        gap: 10px;
    }

    #click{
        gap: 25px;
    }

    #click p{
    margin: auto -10px;
    font-size: 15px;
    }

    #login-form,
    #signup-form{
        width: 50%;
    }
}

@media (min-width: 480px){
    #login-form,
    #signup-form{
        width: 50%;
    }
}



/*footer*/
footer{
    background: #582f0e;
    height: 5px;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 10px;
    margin-top: 90px;
}

</style>
<body>
    
    <div id="header-top">
        <div class="container">
            <div id="online-contacts">
                <a href=" 08164279799 / 09065964571"><ion-icon name="phone-portrait"> 08164279799 / 09065964571 </ion-icon></a> 
                <a href="https://www.facebook.com/AceErrandsRunner1"><ion-icon name='logo-facebook'></ion-icon></a>
                <a href="09065964571"><ion-icon name='logo-whatsapp'></ion-icon></a>
                <a href=""><ion-icon name='logo-instagram'></ion-icon></a>
            </div>
        </div>
    </div>

    <div id="header-middle">
        <div class="container">
            <div id="Logo">
                <a href="Ace.html"><img src="image/logo.jpeg" alt="" ></a>
            </div>
        </div>
    </div>

    <div id="header-bottom">
        <div class="container">
                <nav>
                    <ul>
                        <li><a href="Ace.html"><i class="fa fa-home"></i>HOME</a></li>
                        <li><a href="About-Ace.html">ABOUT</a></li>
                        <li><a href="Service-Ace.html">SERVICES</a></li>
                        <li><a href="Testimonials-aceerrandsrunner.html">TESTIMONIALS</a></li>
                        <li><a href="Contact-Ace.html">Contact</a></li>
                        <li><a href="Price-list-aceerrandsrunner.html">PRICE-LIST</a></li>
                        <li class="current"></i><a href="Login-Ace.html">Login</a></li>
                    </ul>
                </nav>
        </div>
    </div>

    <section id="case1">
        <div class="container">
            <h1>GET-IN-TOUCH</h1>
        </div>
    </section>

    <div class="container" >

       <div id="click">
            <div id="switch-x">
            <button class="touch-A" id="switch-A"><p>LOGIN</p></button>
            </div>
            <div id="switch-y">
            <button class="touch-A" id="switch-B"><p>SIGN UP</p></button>
            </div>
       </div>
    </div>

    <section id="case2">
        <div class="container">

            <form id="login-form">
                <label for="login-mail"><b>Email</b></label>
                <input type="email" name="" id="login-mail" placeholder="Enter Your Email">
                <label for="Email-Password"><b>Password</b></label>
                <input type="password" name="" id="Email-Password" placeholder="Enter Your Password">
                
                <button class="submit" id="login-button" >LOGIN</button>
                <a href=""><em>Forgot password?</em></a>
            </form>


            <form id="signup-form">
                <input type="text" name="" id="first-name" placeholder="First-Name">
                <input type="text" name="" id="last-name" placeholder="Last-Name">
                <input type="email" name="" id="Sign-mail" placeholder="Enter Your Email">
                <input type="password" name="" id="firstpassword" placeholder="Enter Your Password">
                <input type="password" name="" id="secondpassword" placeholder="Re-enter Your Password">
                
                <button class="submit" id="Sign-button" >SIGN UP</button>

                <p>OR</p>
                <p>Sign up using</p>

                <div class="icon">
                    <ion-icon name='logo-facebook'></ion-icon>
                    <ion-icon name="logo-twitter"></ion-icon>
                    <ion-icon name="logo-tumblr"></ion-icon>
                    <ion-icon name="logo-instagram"></ion-icon>
                    <ion-icon name="mail"></ion-icon>
                </div>

                
            </form>
            
            
        </div>
        <footer>
            <p>KORAK Web Design, Copyright © 2021</p>
        </footer>
    </section>

    <script>
        const loginForm = document.getElementById("login-form");
        const signForm = document.getElementById("signup-form");

       

        // open login form
        const loginSwitch = document.getElementById("switch-A");


        loginSwitch.addEventListener("click", (e) => {

            loginForm.style.display = "block"
            signForm.style.display = "none"
        })


        //open signup form
        const signSwitch = document.getElementById("switch-B");

        signSwitch.addEventListener("click", (e) => {
        
            signForm.style.display = "block"
            loginForm.style.display = "none"
            

        })












        // overall check

        function ValidateEmail(email){
                let mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;  
                console.log(mailformat.test(email))
            if(mailformat.test(email))  {  
                return true;
            }else{ 
                    alert("Invalid email");  
                    return false;
            }
        }

        function CheckPassword(password){
                let passwordRegex = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,20}$/;
                console.log(passwordRegex.test(password))
                if (passwordRegex.test(password)) {
                    return true;
                } else {
                    alert("The password must be greater than 6 characters {should contain small and capital letters with numbers}")
                    return false;
                }
            }

       

        //login validation
        const loginButton = document.getElementById("login-button");

        loginButton.addEventListener("click", (e) => {
            e.preventDefault();
            const email = document.getElementById("login-mail").value;
            const password = document.getElementById("Email-Password").value;
            
            

            CheckPassword(password)

            ValidateEmail(email)
        })






        //Signup validtion

        const signButton = document.getElementById("Sign-button");

        signButton.addEventListener( "click", (e) => { 
            e.preventDefault();
            const firstName = document.getElementById("first-name").value;
            const lastName = document.getElementById("last-name").value;
            const signMail = document.getElementById("Sign-mail").value;
            const signPassword = document.getElementById("firstpassword").value;
            const confirmPassword = document.getElementById("secondpassword").value;

            function validationFirstName(){
                let nameRegex = /^[a-zA-Z\-]+$/;
                console.log(nameRegex.test(firstName))
                if (nameRegex.test(firstName)) {
                    return true;
                }else{
                    return false;
                }
            }

            function validationLastName(){
                let nameRegex = /^[a-zA-Z\-]+$/;
                console.log(nameRegex.test(lastName))
                if (nameRegex.test(lastName)) {
                    return true;
                }else{
                    return false;
                }
            }
          
                if(signPassword !== confirmPassword) {   
                    alert("Passwords did not match");  
                 }
            
          
           
            
                

            validationFirstName()

            validationLastName()

            ValidateEmail(signMail)

            CheckPassword(signPassword)
        })
   
    </script>
</body>   
</html>