<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service-Ace</title>
</head>
<style>
        *{
        margin: 0;
        padding: 0;
    }
    body{
        line-height: 1.5;
        font-family: monospace;
    }
    
    /*global*/
    .container{
        width:90%;
        margin: auto;
        overflow: hidden;
    }
    
    button{
        height: 40px;
        width: 70%;
        padding: 0 20px;
        border: 2px solid  #582f0e;
        border-radius: 100px;
        margin-left: 50px;
        margin-top: 50px;
        background: transparent;
        cursor: pointer;
        
    }
    
    .button a{
        text-decoration: none;
        border-radius: 100px;
        color: #582f0e;
        
    }
    
    
    /*header*/
    #header-top{
        background: #582f0e;
        padding: 5px;
        min-height: 5px;
        
    }
    #header-middle{
        background: #7f4f24;
        padding: 5px;
        min-height: 5px;
    }
    
    #header-bottom{
        background: rgba(248, 212, 7, 0.555);
        padding: 5px;
        min-height: 5px;
        
    }
    
    ion-icon{
        color: white;
        font-size: 30px;
        float: right;
        margin-left: 10px;
        margin-bottom: 5px;
        cursor: pointer;
    }
    
    #header-middle img{
        width: 150px;
        margin: auto;
        display: block;
        border-radius: 5px;
        opacity: 0.6;
    }
    
    #header-bottom a{
        color: rgb(9, 53, 22);
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
        cursor: pointer;
    } 
    
    #header-bottom li{
        display: inline;
        padding: 0 15px;
    }
    #header-bottom ul{
       text-align: center;
      
    }
    
    #header-bottom a:hover{
        color: white;
    }
    
   
    
    /*section case1*/
    #case1 {
        min-height: 400px;   
        background:url('../image/pexels-pixabay-48889.jpg') no-repeat  0 -600px; 
        text-align: center;
    }
    
    #case1 h1{
        margin: 90px;
        font-size:55px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: white;
    }
    
    /*cas2, case3 and case4*/
    #light-text,
    #deep-text{
        margin-top: 35px;
        margin-bottom: -10px;
    }

    #light-text p,
    #deep-text p,
    #laundry-text p,
    #errand-text p{
        font-size: 15px;
        font-family: monospace;
        color: #7f4f24;
        text-align: 0;
    }
    #case2 h1,
     #case3 h1,
     #case4 h1,
     #case5 h1{
        font-size:25px;
        font-family: monospace;
        color: #7f4f24;
        text-align: center;
    }

    #case4, #case5{
        margin-top: 40px;
    }

    #light-cleaning, 
    #deep-cleaning p{
        font-size: 20px;
        font-family: monospace;
        color: #7f4f24;
        text-align: center;
    }
   

    .setter{
        margin-left: auto;
        margin-right: auto;
        line-height: 1.5;
        margin-bottom: 10px;
    }


    table, th, td {
        border: 1px solid #7f4f24;
        border-collapse: collapse;

    }


    th, td {
       text-align: center;
       font-size:  monospace;
       font-weight: bolder;
       font-size: 15px;
       color: #7f4f24;
    }

    th{
        font-size: 20px;
    }
    

    @media (max-width: 700px) {
        #header-bottom ul{
            display: flex;
            flex-direction: column;
        }
    
        #header-bottom li{
            margin: 5px;
        }

        ion-icon{
            font-size: 20px;
        }
    }
    
    
    
    
    
    footer{
        background: #582f0e;
        height: 5px;
        color: white;
        text-align: center;
        padding: 20px;
        font-size: 10px;
    }
    
</style>
    
<body>
        
        <div id="header-top">
            <div class="container">
                <div id="online-contacts">
                    <a href=" 08164279799 / 09065964571"><ion-icon name="phone-portrait"> 08164279799 / 09065964571 </ion-icon></a> 
                    <a href="https://www.facebook.com/AceErrandsRunner1"><ion-icon name='logo-facebook'></ion-icon></a>
                    <a href="09065964571"><ion-icon name='logo-whatsapp'></ion-icon></a>
                    <a href=""><ion-icon name='logo-instagram'></ion-icon></a>
                </div>
            </div>
        </div>
    
        <div id="header-middle">
            <div class="container">
                <div id="Logo">
                    <a href="Ace.html"><img src="image/logo.jpeg" alt="" ></a>
                </div>
            </div>
        </div>
    
        <div id="header-bottom">
            <div class="container">
                    <nav>
                        <ul>
                            <li><a href="Ace.html"><i class="fa fa-home"></i>HOME</a></li>
                            <li><a href="About-Ace.html">ABOUT</a></li>
                            <li><a href="Service-Ace.html">SERVICES</a></li>
                            <li><a href="Testimonials-aceerrandsrunner.html">TESTIMONIALS</a></li>
                            <li><a href="Contact-Ace.html">Contact</a></li>
                            <li class="current"></i><a href="Login-Ace.html">Login</a></li>
                        </ul>
                    </nav>
            </div>
        </div>
    
        <section id="case1">
            <div class="container">
                <h1>SERVICE-RATE</h1>
            </div>
        </section>


        <section id="case2">
            <div class="container">
                        <div id="light-text">
                            <p><em><b>REGULAR-CLEANING</b></em> includes tasks such as dusting open surfaces; sweeping and mopping floors (damp mops – small areas and hard surface floors); vacuuming around furniture; wiping down counters; washing and putting dishes away; cleaning bathrooms and kitchens; taking out the trash; changing sheets and making the bed.</p>
                        </div>

                <div id="light-cleaning">
                    <h1>Charges for Regular-Cleaning</h1>
                    <p>Building type: Flat</p>

                    <table class="setter" style="width:50%">
                        <tr>
                            <th>Number of rooms</th>
                            <th>Frequency</th>
                            <th>YOU'LL PAY  ₦</th>
                            </tr>
                        <tr>
                            <td>1 Bedroom</td>
                            <td>One-Time <br>
                                Twice a month <br>
                                Weekly <br>
                                Twice weekly</td>
                            <td>6,500 <br>
                                9,500 <br>
                                15,200 <br>
                                20,700</td>
                            
                        </tr>
                        <tr>
                            <td>2 Bedrooms</td>
                            <td>One-Time <br>
                                Twice a month <br>
                                Weekly <br>
                                Twice weekly</td>
                            <td>7,500<br>
                                10,500<br>
                                16,500<br>
                                29,000</td>
                        </tr>
                        <tr>
                            <td>3 Bedrooms</td>
                            <td>One-Time<br>
                                Twice a month<br>
                                Weekly<br>
                                Twice weekly</td>
                            <td>8,500<br>
                                12,000<br>
                                18,500<br>
                                34,000</td>
                        </tr>
                        <tr>
                            <td>4 Bedrooms</td>
                            <td>One-Time<br>
                                Twice a month<br>
                                Weekly<br>
                                Twice weekly</td>
                            <td>9,500<br>
                                16,500<br>
                                29,000<br>
                                54,000</td>
                        </tr>
                        <tr>
                            <td>5 Bedrooms</td>
                            <td>One-Time<br>
                                Twice a month<br>
                                Weekly<br>
                                Twice weekly</td>
                            <td>10,500<br>
                                17,500<br>
                                31,000<br>
                                58,500</td>
                        </tr>
                        <tr>
                            <td>6 Bedrooms</td>
                            <td>One-Time<br>
                                Twice a month<br>
                                Weekly<br>
                                Twice weekly</td>
                            <td>11,500<br>
                                19,000<br>
                                33,000<br>
                                60,000</td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>

        <section id="case3">
            <div class="container">

                <div id="deep-text">
                    <p>A <em><b>DEEP-CLEANING</b></em> service will remove the <b>deep dirt and grime</b> in your home. 
                        It will cover the areas that aren't typically covered in a <b>regular cleaning service</b>.
                         We wipe clean all surfaces in the home, including tables, countertops, appliances, chairs, dressers, windowsills, sink basins and faucets. We spend extra time in the bathroom, cleaning the bathtub, shower, mirrors, and toilet. Light fixtures, picture frames and baseboards – we dust them all.
                    </p>
                </div>

                <div id="deep-cleaning">
                    <h1>Charges for Deep-Cleaning</h1>
                    <p>Building type: Flat</p>
                    <table class="setter" style="width:50%">
                    <tr>
                        <th>Number of rooms</th>
                        <th>Frequency</th>
                        <th>YOU'LL PAY  ₦</th>
                    </tr>
                    <tr>
                        <td>1 Bedroom</td>
                        <td>One-Time </td>
                        <td>20,700</td>
                    </tr>
                    <tr>
                        <td>2 Bedrooms</td>
                        <td>One-Time</td>
                        <td>35,000</td>
                            
                    </tr>
                    <tr>
                        <td>3 Bedrooms</td>
                        <td>One-Time</td>
                        <td>50,000</td>
                            
                    </tr>
                    <tr>
                        <td>4 Bedrooms</td>
                        <td>One-Time</td>
                        <td>75,000</td>
                            
                    </tr>
                    <tr>
                        <td>5 Bedrooms</td>
                        <td>One-Time</td>
                        <td>80,000</td>
                            
                    </tr>
                    <tr>
                        <td>6 Bedrooms</td>
                        <td>One-Time</td>
                        <td>110,000</td>
                            
                    </tr>
                    </table>
                </div> 
            
            </div>
        </section>

        <section id="case4">
            <div class="container">
                <div id="laundry">
                    <h1>Laundry Services</h1>
                    <table class="setter" style="width:50%">
                        <tr>
                            <th>Type</th>
                            <th>Frequency</th>
                            <th>YOU'LL PAY  ₦</th>
                        
                        <tr>
                            <td>Wash & Fold</td>
                            <td>Weekly per month <br>
                                Twice a month <br>
                                Once a month </td>
                            <td>20,000 <br>
                                10,000 <br>
                                5,000</td>
                        </tr>
                        <tr>
                            <td>Wash & Iron</td>
                            <td>Weekly per month <br>
                                Twice a month <br>
                                Once a month</td>
                            <td>35,000 <br>
                                18,000 <br>
                                9,000</td>
                        </tr>
                    </table>
                    
                <div id="laundry-text">
                    <p><b>NOTE:</b> The table above shows calculation for one bag {one bag must contain 35 clothes items} big bedspread and duvet cover cost <b>₦3000</b> each.  For further bags, the prices increase.
                    </p>
                </div>
                </div>
            </div>
        </section>

        <section id="case5">
            <div class="container">
                <div id="errand-charge">
                    <h1>CHARGES FOR MARKET ERRANDS</h1>

                    <table class="setter" style="width:50%">
                        <tr>
                            <th>COST ₦</th>
                            <th>CHARGE %</th>
                           
                        
                        <tr>
                            <td>30,000 - 50,000</td>
                            <td>10%</td>
                        </tr>
                        <tr>
                            <td>51,000 - 150,000</td>
                            <td>15%</td>
                        </tr>
                        <tr>
                            <td>151,000 - UPWARD</td>
                            <td>20%</td>
                        </tr>
                    </table>    
                </div>
                <div id="errand-text">
                    <p><b>NOTE:</b>Delivery charge is not included. This will be determined base
                        on you location and the choice of delivery.
                    </p>
                </div>
            </div>
        </section>

        <footer>
            <p>KORAK Web Design, Copyright © 2021</p>
        </footer>

      
    
        <script src="https://unpkg.com/ionicons@4.2.4/dist/ionicons.js"></script>
    
</body>
</html>