<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <title>Ace ErrandsRunner</title>
</head>
<style>
    body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(205, 222, 223);
        font-size: 15px;
        line-height: 1.5;
    }
    /*global*/
    .container{
        width: 80%;
        margin: auto;
        overflow: hidden;
    }




    ul{
        margin: 0;
        padding: 0;
    }

    button{
        height: 40px;
        width: 300px;
        padding-left: 20px;
        padding-right: 20px;
        border: none;
        border-radius: 10px;
        background: yellowgreen;
    }

     /*header*/
    header{
        background: slategray;
        border-bottom: yellowgreen 8px solid;
        padding: 20px;
        min-height: 60px;
        color: whitesmoke;
    }

    header a{
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        } 

    header li{
        display: inline;
        padding: 0 20px 0 20px;
        float: left;
    }

    header nav{
        float: right;
        margin-top: 10px;
    }

    header #tdesign h1{
        margin: 0;
    }

    header #tdesign{
    float: left;
    }

    header .highlight{
        font-weight: bolder;
        color: rgb(6, 66, 6);
    }
    header .highlight1{
        font-weight: bolder;
        color: yellow;

    }
    header .highlight, header .current a{
        font-weight: bolder;
        color: rgb(6, 66, 6);
    }


    #case1{
        min-height: 400px;   
        background:url('../image/mark1.jpg') no-repeat 0 -300px; 
        color: white;
        text-align: center;
    }

    #case1 h1{
        font-size: 60px;
        margin-top: 10px;
        margin-bottom: 20px;
        color: white;
    }  

    #case1 p{
        font-size: 20px;
    }

    #sign-up{
        background: slategray;
        color:  white;
        padding: 15px;
    }

    #sign-up h1{
        float: left;
    }

    #sign-up button{
        float: right;
        margin-top: 20px;  
    }

    #sign-up a{
        text-decoration: none;
        color:white;
    }
   
    #images h3{
        font-size: 30px;
        margin-top: 10px;
        margin-bottom: 20px;
        color: yellowgreen;
    }

    #images{
        margin-top: 10px;
    }

    #images .image{
        padding: 15px;
        text-align: center;
        float: left;
        color: yellowgreen;
        font-size: 15px;
        width:200px;
        margin-left: 35px;
    }
    

    #images .image p{
        font-size: 25px;
    }

    #images .image img{
            width: 190px;
    }


    #case2 {
        margin-top: 10px;
        background:slategray ;
        min-height: 100px;
    }

    #case2 .image img{
        width: 180px;
        margin-top: 20px;
        border-radius: 5px; 
    }
    #case2 .image p{
        margin-bottom: 20px;
        margin-top: 5px;
        color: white;  
    }

    .contact{
        padding: 10px;
        margin-top: 10px;
        color: white;
    }

    #case2 .contact a{
        text-decoration: none;
        color: white;
    }

    #case2 .contacts{
        display: flex;
        margin-left: 30%;
        
    }
   
    #case2 .container{
        display: flex;
    }
   
    header .fa {
        margin-right: 5px;
    }      

    section .fa{
        margin-right: 5px;
        color: white;
    }

    .contact ion-icon{
        text-decoration: none;
        margin-left: 6px;
        font-size: 25px;
    }
      

</style>















<body>
    <header>
        <div class="container">
            <div id="tdesign">
                <h1><span class="highlight">ACE</span> <span class="highlight1">ERRANDS</span><span class="highlight">RUNNER</span></h1>
            </div>

                <nav>
                    <ul>
                        <li><a href="Exercise.html"><i class="fa fa-home"></i>HOME</a></li>
                        <li><a href="about-aceerrandsrunner.html">ABOUT</a></li>
                        <li><a href="services-aceerrandsrunner.html">SERVICES</a></li>
                        <li class="current"><i class="fa fa-sign-in"></i><a href="Login.html">Login</a></li>
                    </ul>
                </nav>
        </div>
    </header>
    <header>
        <div class="container">
            <div id="tdesign">
                <h1><span class="highlight">ACE</span> <span class="highlight1">ERRANDS</span><span class="highlight">RUNNER</span></h1>
            </div>

                <nav>
                    <ul>
                        <li><a href="Exercise.html"><i class="fa fa-home"></i>HOME</a></li>
                        <li><a href="about-aceerrandsrunner.html">ABOUT</a></li>
                        <li><a href="services-aceerrandsrunner.html">SERVICES</a></li>
                        <li class="current"><i class="fa fa-sign-in"></i><a href="Login.html">Login</a></li>
                    </ul>
                </nav>
        </div>
    </header>


    <section id="case1">
            <div class="container">
                <h1>Get More Than You’ve Contracted For</h1>
                <p>As a company, we delivers premier experiences through the right people, doing the right things, every time.</p>
            </div>
    </section>

    <section id="sign-up">
            <div class="container">
                <h1> To enjoy our services click on the sign-up</h1>
                <button type="submit" class="button"><i class="fa fa-user-plus"></i><a href="SignUp-AceErrandsRunner.html">SIGN-UP</a></button>
            </div>
    </section>

    <section id="images">
            <div class="container">
                <h3><em>Services provide</em></h3>
                    <div class="image">
                        <img src="image/dry1.jpg" alt="">
                        <p>Dry cleaning service</p>
                    </div>
                   
                    <div class="image">
                        <img src="image/cleaning1.jpg" alt="">
                        <p>Home, office and event-hall cleaning service</p>
                    </div>
    
                    <div class="image">
                        <img src="image/market2.jpg" alt="">
                        <p>Market runs service</p>
                    </div>
    
                    <div  class="image">
                        <img src="image/laundry3.jpg" alt="">
                        <p>Laundry service</p>
                    </div>
                                  
            </div>
    </section>

    <section id="case2">
        <div class="container">

            <div class="image">
                <img src="image/logo.jpeg" alt="">
                <p>Ace ErrandsRunner provide a safe, fast,
                     <br> and reliable services to environs of Lagos state. 
                    <br> We specialize in providing dry cleaning service, market runs, 
                    <br> laundry and cleaning service to customers.
                </p>
            </div>

            <div class="contacts">
                <div class="contact">
                    <h4>Contact</h4>
                    <p>Nos 21,  AIT road, <br>Alagbado,Lagos</p>
                </div>
                 <div class="contact">
                    <h4>Phone Numbers</h4>
                    <p>08164279799 <br> 08167359750</p>
                 </div>aAC
                    <div class="contact">
                    <h4>Social Media</h4>
                   
                    <a href="https://www.facebook.com/AceErrandsRunner1"><ion-icon name='logo-facebook'></ion-icon></a>
                    <a href="09065964571"><ion-icon name='logo-whatsapp'></ion-icon></a>
                    <a href=""><ion-icon name='logo-instagram'></ion-icon></a>
                 </div>
            </div>
           
            
        </div>
        
      


    </section>

    <script src="https://unpkg.com/ionicons@4.2.4/dist/ionicons.js"></script>
</body>
</html>